[global]
; Log to stderr
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
user = www
group = www-data
clear_env = no
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slowlog-site.log
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 100
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
listen.backlog = -1
pm.status_path = /fpm-status
ping.path = /fpm-ping
rlimit_files = 131072
rlimit_core = unlimited
request_terminate_timeout = 120s
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp