version: '3.4'

x-frontend: &default-frontend
  image: 14four/node:10-alpine
  tty: true
  expose:
      - ${PORT}
  tty: true
  environment:
    - SOCK_HOST=14four-website.${DEV_DOMAIN}
    - PORT=${PORT}
  volumes:
    - ./frontend:/app
    - frontend-node-modules:/app/node_modules
  networks:
    - local
    - proxy

# Setup Services
services:
  web:
    image: 14four/php:7.3-nginx-alpine
    user: "www-data"
    ports:
      - "0:8080"
    volumes:
      - ./php:/var/www/html
      - ./custom-plugins:/var/www/html/custom-plugins
      - ./bin/nginx.conf:/etc/nginx/nginx.conf
      - ./bin/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./bin/fpm-pool.conf:/usr/local/etc/php-fpm.d/www.conf
    labels:
      - traefik.api.frontend.rule=Host:trees-shrubs.${DEV_DOMAIN};PathPrefix:/admin,/vendor/,/storage,/api,/uploads,/share
      - traefik.tags=${TRAEFIK_PUBLIC_TAG:-proxy}
      - traefik.enable=true
      - traefik.port=8080
      - traefik.docker.network=proxy
      - traefik.http.services.trees-shrubs-app.loadbalancer.server.port=8080
      - traefik.http.routers.trees-shrubs-backend.rule=Host(`backend-trees-shrubs.jaredlaptop.localhost`)
      - traefik.http.routers.trees-shrubs-app.rule=Host(`trees-shrubs.${DEV_DOMAIN}`) && PathPrefix(`/admin`, `/vendor/`, `/storage/`, `/api/`, `/uploads/`, `/share/`)
    depends_on:
      - mysql
    networks:
      - local
      - proxy

  frontend:
    <<: *default-frontend
    command: npm run serve
    stdin_open: true
    tty: true
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    labels:
      - traefik.port=3000
      - traefik.docker.network=proxy
      - traefik.frontend.rule=Host:trees-shrubs.jaredlaptop.localhost
      - traefik.http.routers.trees-shrubs.rule=Host(`trees-shrubs.jaredlaptop.localhost`)

  frontend-builder:
    <<: *default-frontend
    environment:
      - NODE_ENV=production

  mysql:
    image: 'mysql:5.7'
    ports:
      - 0:3306
    environment:
      - MYSQL_USER=treesandshurbs
      - MYSQL_DATABASE=treesandshurbs
      - MYSQL_PASSWORD=treesandshurbs
      - MYSQL_ROOT_PASSWORD=password
    labels:
      - traefik.enable=false
    networks:
      - local
    volumes:
      - backend-db:/var/lib/mysql

# Create Persistance Volume
volumes:
  frontend-node-modules:
  backend-db:

# Setup Networks
# Local for internal communications
# Proxy for Traefik communications
networks:
  local:
    external: false
  proxy:
    external: true
