{
    "name": "honestcraft/kml-bounds",
    "description": "Takes a KML Asset and parses the cordinates to calculate the bounds of the file",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "kml bounds"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jared Darr",
            "homepage": "honestcraft.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "honestcraft\\kmlbounds\\": "src/"
        }
    },
    "extra": {
        "name": "KML Bounds",
        "handle": "kml-bounds",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "???",
        "class": "honestcraft\\kmlbounds\\KmlBounds"
    }
}
